.apartments {

  .container {
    padding: 95px 0 10px;
    background-color: @odd-section-c;
    width: 100%;
  }

  .close-field {
    display: table;
    width: 100%;
    cursor: pointer;
    height: 50px;
    background-color: @light-blue-c-hash;

    .close-icon {
      height: 40px;
      width: 40px;
      background: url(../img/black-arrow-up.png) 0 0 no-repeat;
      background-size: 40px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 15px;
    }
  }

  .apt-details {
    padding-top: 10px;

    p {
      font-size: 18px;
    }
  }

  .amenities-section {
    width: 100%;
    padding-top: 50px;

    .circle-house {
      background: url(../img/circle-home.png) 0 0 no-repeat;
      background-size: 110px;
      width: 110px;
      height: 110px;
      margin-left: auto;
      margin-right: auto;
      color: @dark-blue-c-hash;
    }
    .circle-sun {
      background: url(../img/circle-sun.png) 0 0 no-repeat;
      background-size: 110px;
      width: 110px;
      height: 110px;
      margin-left: auto;
      margin-right: auto;
    }
    .circle-star {
      background: url(../img/circle-star.png) 0 0 no-repeat;
      background-size: 110px;
      width: 110px;
      height: 110px;
      margin-left: auto;
      margin-right: auto;
    }

    .amenities {
      height: 310px;
      text-align: center;

      i.fa-circle {
        color: @grey-c-hash !important;
      }

      p {
        margin: 0;
      }
    }

    .amenities.left {
      padding-left: 10%;
    }

    .amenities.right {
      padding-right: 10%;
    }
  }

  .price {
    text-align: center;
    background-color: @odd-section-c;
    padding-top: 20px;

    .title {
      display: block;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 17px;
      color: #666666;
      letter-spacing: 2px;
      margin-top: 17px;
      text-align: center;
    }

    .price-h2 {
      width: 70px;
      height: 70px;
      background: @light-blue-c-hash;
      color: white;
      margin: auto;
      border-radius: 35px;
      padding-top: 23px;
    }

    .total {
      padding-top: 40px;

      p {
        margin-bottom: 15px;
      }
      .total-price {
        width: 110px;
        height: 110px;
        background: @light-blue-c-hash;
        color: white;
        margin: auto;
        border-radius: 55px;
        padding-top: 41px;
      }
    }

    .book-now {
      padding-bottom: 30px;

      .submit-button {
        background: #23334c;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 1.6rem;
        height: 50px;
        width: 200px;
        color: white;
        margin: 0 auto;
      }
    }
  }

  .availability-calendar {
    padding-top: 20px;
    display: inline-block;

    .well {
      background-color: transparent !important;
      border: none !important;
      box-shadow: none !important;
    }
  }
}