.booking-form {
  padding-top: 10px;

  .btn-group-sm>.btn, .btn-sm {
    font-weight: 800 !important;
  }

  button.btn-default[disabled] {
    color: lightgray;
    font-weight: 100 !important;
  }

  .active button {
    background-color: white;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .btn-info.active, .btn-info:active, .open > .dropdown-toggle.btn-info {
    background-color: red;

  }

  .form-height {
    height: 430px;
    padding-top: 30px;
    background: @coffie-c-hash;
    width: 100%;
    text-align: center;
    display: table;

    .success {
      height: 100%;
      width: 100%;
      margin: auto;
      vertical-align: middle;
      display: table-cell;
    }

    .row {
      margin: 0 auto;
      padding: 0 10px;

      .calendar {
        width: 50px;
        height: 40px;
        cursor: pointer;
        background-size: 40px;
        background: #4bbbc7 url(../img/Black-Calendar.png) no-repeat 13px 7px;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.3s ease-in-out;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      span {
        position: relative;
        display: inline-block;
        margin: 10px 25px;
      }

      .basic-slide {
        display: inline-block;
        width: 250px;
        color: @light-blue-c-hash;
        background: #efefef;
        border: 0;
        border-radius: 3px;
        outline: 0;
        text-indent: 70px; // Arbitrary.
        transition: all .3s ease-in-out;
        text-align: end;
        padding: 10px 12px 10px 15px;

        &::-webkit-input-placeholder {
          color: #efefef;
          text-indent: 0;
          font-weight: 300;
        }

        + label {
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
          padding: 10px 15px;
          //text-shadow: 0 1px 0 rgba(19,74,70,.4);
          background: @light-blue-c-hash;
          transition: all .3s ease-in-out;
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
        }
      }
      .basic-slide:focus,
      .basic-slide:active {
        color: @light-blue-c-hash;
        text-indent: 0;
        background: #fff;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;

        &::-webkit-input-placeholder {
          color: #aaa;
        }
        + label {
          transform: translateX(-100%);
        }

      }

      .submit-button {
        background: @dark-blue-c-hash;
        padding: 15px 30px;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 1.6rem;
        height: 50px;
        width: 500px;
        color: white;
      }
    }

  }

}