.contact {

  padding-top: 50px;

  section {
    padding: 40px 0;
  }

  .contact-note {
    background-color: @odd-section-c;
  }

  .input-field {
    padding-bottom: 10px;
    input, textarea {
      background-color: @odd-section-c;
    }
  }

  .contact-input {
    p {
      padding: 10px;
      border-radius: 5px;
      color: @text-lighter-c;
    }

    h2 {
      text-align: left;
    }

    .submit-button {
      background: @light-blue-c-hash;
      padding: 15px 30px;
      text-transform: uppercase;
      width: auto;
      font-weight: 400;
      color: #fff;
      font-size: 1.6rem;
      height: 50px;
    }

    .form-control.valid {
      //border-color: green;
    }
    .form-control.not-valid {
      border-color: red;
    }

    .contact-header {
      padding-left: 14px;
      padding-bottom: 5px;
    }

    .close {
      padding-right: 9px !important;
      padding-top: 9px !important;
    }
  }


}