.header {
  //border-bottom: thin solid @header-c;
  position: absolute;
  width: 100%;
  height: 60px;

  .header-transparent {
    background-color: transparent;
  }

  .header-blue {
    background-color: @light-blue-c-hash;
  }

  .container {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0 10%;

    .navbar-brand {
      background: url("../img/Blanka-Logo-White-Apartments.png") no-repeat;
      display:block;
      width: 140px;
      height: 46px;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .links {

      width: 700px;
      float: right;
      a {
        color: white !important;
      }

      a:hover,a:focus  {
        color: black !important;
        background-color: #f6f8f8 !important;
        height: 56px;
        margin-top: -5px;
        padding-top: 20px;
      }

      li {
        color: #f6f8f8;
        font-size: 1.7rem;
        cursor: pointer;
        padding-top: 5px;
      }

      .active {
        color: black !important;
        background-color: #f6f8f8;
        height: 56px;

        a:focus, a:hover{
          background-color: #f6f8f8 !important;
        }

        a {
          color: black !important;
        }
      }
    }

    .language-bar {
      float: right;
      width: 50px;
      padding-left: 50px;
      padding-top: 13px;

      .btn-primary {
        background-color: transparent;
        border-color: transparent;
      }

      .dropdown-toggle {
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      i {
        float: left;
        width: 16px;
        height: 11px;
        margin: 2px 6px 0 0;
        background:url("../img/flags.jpg") no-repeat;
        cursor: pointer;

      }
      .pl  {
        background-position: 0 0
      }
      .en {
        background-position: -16px 0
      }
      .fr {
        background-position: -32px 0
      }
      .de  {
        background-position: -48px 0
      }
      .nl  {
        background-position: -64px 0
      }
      .it  {
        background-position: -81px 0
      }
      .ru  {
        background-position: -97px 0
      }
      .sp  {
        background-position: -114px 0
      }
      .sl  {
        background-position: -131px 0
      }
      .hr  {
        background-position: -147px 0
      }
      .si  {
        background-position: -163px 0
      }
      .hu  {
        background-position: -179px 0
      }
      .cz  {
        background-position: -195px 0
      }

      .dropdown-menu li{
        cursor: pointer;
        padding-left: 10px;
        padding-top: 2px;
      }

      .dropdown-menu li:hover{
        background-color: @dark-blue-c-hash;
        color: white;
      }
    }
  }


}
