.home {

  .slider-header {
    //background: rgba(186, 194, 196, 0.7);
    margin-top: 52px;
    display: inline-block;
    width: 100%;
  }

  .main-content {
    height: 100%;
    width: 100%;
    min-height: 529px;
    background: url(../img/background.jpg) no-repeat;
    background-size: 80px 60px;
    text-align: center;

    h1 {
      padding-bottom: 1%;
      color: white;
    }
    h2 {
      padding-top: 1%;
      color: white;
    }
  }

  .align-middle {
    position: relative;
    height: 60px;
  }

  .align-middle > .arrow-down {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .align-middle > .arrow-up {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .search-results {
    height: 170px;
    background: @light-blue-c-hash;
    text-align: center;
    cursor: pointer;

    position: absolute;
    bottom: 0;
    width: 100%;

    .table-align {
      display: table;
      width: 100%;
      height: 65%;

      h2 {
        display: table-cell;
        vertical-align: bottom;
        color: white;
        padding-bottom: 10px;
      }

      h3 {
        vertical-align: bottom;
        color: white;
        display: table-footer-group;
      }

      b {
        font-size: xx-large;
        padding-right: 3px;
      }
    }

    .apartments-available {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .arrow-down {
    display: inline;
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    background: url(../img/black-arrow-down.png) 0 0 no-repeat;
    background-size: 40px;
  }

  .arrow-up {
    display: inline;
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    background: url(../img/black-arrow-up.png) 0 0 no-repeat;
    background-size: 40px;
  }
}