.location {
  padding-top: 50px;

  .map-frame {
    width: 100%;
    height: 350px;
    position: relative;
  }

  .container {
    padding: 40px 0;
    background-color: @odd-section-c;
    width: 100%;
  }

  .instructions{
    text-align: center;
    //padding-top: 40px;
    height: 260px;
    width: 100%;

    h2 {
      font-weight: 400;
    }

    .each {
      padding-top: 30px;
      height: 100%;

      .row {
        padding : 5px;

        .box {
          width: 270px;
          display: block;
          background-color: white;
          margin-left: auto;
          margin-right: auto;
          padding: 10px;
        }
      }
    }

    .plane {
      background-color: @grey-c-hash;
    }

    .bus {
      background-color: @light-blue-c-hash;
    }

    .pickup {
      background-color: @coffie-c-hash;
    }
  }
}