.images-preview {
  padding: 0;

  .gallery-item {
    width: 33.33%;
    margin: 0;
    display: inline-block;
    float: left;
    overflow: hidden;
    position: relative;

    .hover-wrap {
      position: relative;
      display: block;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: block;
      opacity: 0;
      filter: alpha(opacity=0);

      background-color: rgba(75, 187, 199, 0.75);
      background-image: url(../img/zoom.png);
      background-position: center 40%;
      background-repeat: no-repeat;

      -webkit-transition: opacity 0.15s ease-in-out 0s;
      -moz-transition: opacity 0.15s ease-in-out 0s;
      -o-transition: opacity 0.15s ease-in-out 0s;
      transition: opacity 0.15s ease-in-out 0s;
    }

    .overlay-meta {
      position: absolute;
      bottom: 20px;
      left: 20px;

      h3 {
        font-size: 1.6rem;
        color: #fff;
        font-weight: normal;
        margin-bottom: 0;
      }

      .caption {
        font-style: italic;
        color: #fff;
        font-size: 1.3rem;
        line-height: 28px;
      }
    }
  }

  .gallery-item:hover {
    img {

      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
    }

    .overlay {
      opacity: 1;
      filter: alpha(opacity=1);
    }
  }
}