.list-overview:hover {
  .overlay {
    background-color: transparent;

    .align-middle > .arrow-down {
      opacity: 1;
    }

    .list-name {
      background-color: rgba(255, 255, 255, .55);
    }
  }
}

.list-overview{
  height: 240px;
  cursor: pointer;
  text-align: center;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    opacity: 1;
    filter: alpha(opacity=1);

    background: rgba(255, 255, 255, .55) no-repeat center 40%;

    .overview-content {

      padding-top: 70px;
      .list-name {

        display: block;
        padding: 0 15px 0;

        h2 {
          font-size: xx-large;
        }
        p {
          font-size: large;
        }
      }
    }

    .align-middle {
      position: relative;
      height: 90px;
    }

    .align-middle > .arrow-down {
      position: absolute;
      left: 0;
      bottom: 10px;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      opacity: 0;
    }
  }
}