.slider {

  height: 160px;
  background: rgba(255, 255, 255, 0.7);

  .month {
    cursor: pointer;
  }

  .month:hover {
    text-shadow: 0 0 3px #4bbbfa;
  }

  .text-glow{
    text-shadow: 0 0 3px #4bbbc7;
  }

  .right-border {
    border-right: 4px solid #bac2c4;
    height: 9px;
    margin-top: -9px;
    width: 33%;
  }
  .left-border {
    border-left: 4px solid #bac2c4;
    height: 9px;
    margin-top: -9px;
    width: 33.5%;
    float: right;
  }

  .below-months {
    text-align: center;
  }

  .ngrs-range-slider {
    position: relative;
    margin-top: 30px;
    margin-bottom: 10px;
    //background: rgba(186, 194, 196, 0.7);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    //-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    //-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    //box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-transition: border 0.2s linear, box-shadow 0.2s linear;
    -o-transition: border 0.2s linear, box-shadow 0.2s linear;
    -webkit-transition: border 0.2s linear, box-shadow 0.2s linear;
    transition: border 0.2s linear, box-shadow 0.2s linear;
    -webkit-tap-highlight-color: transparent;

    .ngrs-range-slider * {
      display: block;
      cursor: default;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -moz-user-select: -moz-none;
      -ms-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }

    .ngrs-runner {
      position: relative;
      margin: 0 0;
      height: 50px;
      padding-top: 70px;
    }

    .ngrs-join {
      position: absolute;
      z-index: 1;
      top: 67%;
      left: 0;
      right: 100%;
      height: 9px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      background-color: #4bbbc7;
      background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzViYzBkZSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzJmOTZiNCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
      background-size: 100%;
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4bbbfa), color-stop(100%, #4bbbc7));
      background-image: -moz-linear-gradient(#4bbbfa, #4bbbc7);
      background-image: -webkit-linear-gradient(#4bbbfa, #4bbbc7);
      background-image: linear-gradient(#4bbbfa, #4bbbc7);
    }

    .ngrs-handle {
      position: absolute;
      z-index: 2;
      height: 55px;
      width: 55px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      margin-left: -23px;
      margin-top: -70px;

      i {
        margin-top: -23px;
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;
        text-align: center;
        padding-right: 4px;
        font-size: large;
      }
    }

    .ngrs-handle-min {
      background-size: 85% !important;
      background: url("../img/slider-arrival.png") no-repeat;
    }

    .ngrs-handle-max {
      background-size: 85% !important;
      background: url("../img/slider-departure.png") no-repeat;
    }

    .ngrs-range-runner {
      height: 9px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      background-color: #23334c;
      background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzViYzBkZSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzJmOTZiNCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
      background-size: 100%;
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #23338c), color-stop(100%, #23334c));
      background-image: -moz-linear-gradient(#23338c, #23334c);
      background-image: -webkit-linear-gradient(#23338c, #23334c);
      background-image: linear-gradient(#23338c, #23334c);
      margin-top: -10px;
    }
  }

  body.ngrs-touching {
    -ms-touch-action: none;
  }
}

.carousel {
  position: relative;
  min-height: 20px;
  height: 33px !important;
  width: 100%;

  .next {
    display: none;
    width: 60px;
    height: 60px;
    position: absolute;
    left: 100%;
    margin-top: -82px;
    z-index: 9999;
    cursor: pointer;
    margin-left: 27px;
    background: url(../img/dark-arrow-right.png) 0 0 no-repeat;
    background-size: 29px;
  }

  .prev {
    display: none;
    width: 60px;
    height: 60px;
    position: absolute;
    margin-top: -29px;
    z-index: 9999;
    cursor: pointer;
    margin-left: -42px;
    background: url(../img/dark-arrow-left.png) 0 0 no-repeat;
    background-size: 29px;
    left: -20px;
    top: -12px;
  }

  li {
    text-align: center;

    div {
      font-size: x-large;
      height: 33px;
      cursor: default;
    }
  }
}