@coffie-c-hash: #f0e3c0;

@light-blue-c-hash: #4bbbc7;

@dark-blue-c-hash: #23334c;

@grey-c-hash: #bac2c4;

@heading-text-c: #424242;

@text-lighter-c: #979797;
@header-c: #4bbbc7;
@header-text: black;
@odd-section-c: #F6F8F8;