// typography variables
@font-primary: 'Roboto Regular', sans-serif;
@font-secondary: 'Roboto Medium', sans-serif;
@font-ternary: 'Roboto Light', sans-serif;
@h1-font-weight: 400;
@h2-font-weight: 300;
@h3-font-weight: 200;