
.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

body {
  width: 100%;
  background-size: cover;
  //background: #464646 url(../img/pakostane.jpg) no-repeat fixed center center;
}
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.one-page {
  height: 100%;
  width: 100%;
}

.a-right {
  text-align: right;
}

.h2-divider {
  height: 1px;
  width: 50px;
  background: #000;
  display: block;
}

.h2-header-divider {
  height: 1px;
  width: 150px;
  background: #000;
  display: block;
}

.h2-divider-left {
  height: 1px;
  width: 120px;
  background: #000;
  display: block;
  float: left
}

.slide-in-position {
  //left: -22%;
  position: relative;
  //opacity: 0;
}

.image-hidden {
  height: 0;
  width: 0;
  opacity: 0;
}

#back_to_top {
  cursor: pointer;
  position: fixed;
  right: 20px;
  top: 85%;
  z-index: 99;
  display: block;
  margin: 0;
  width: 48px;
  height: 48px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background: #666 url(../assets/img/back_top.png) center center no-repeat;
  opacity: 1;
  -webkit-transition: opacity 0.15s ease-in-out 0s;
  -moz-transition: opacity 0.15s ease-in-out 0s;
  -o-transition: opacity 0.15s ease-in-out 0s;
  transition: opacity 0.15s ease-in-out 0s;
}

h1 {
  text-align: center;
  color: @heading-text-c;
  font-weight: @h1-font-weight;
  font-size: 26px;
  font: @font-primary;
}

h2 {
  text-align: center;
  color: @heading-text-c;
  font-weight: @h2-font-weight;
  font-size: 23px;
  font: @font-primary;
}

h3 {
  text-align: center;
  color: @heading-text-c;
  font-weight: @h2-font-weight;
  font-size: 20px;
  font: @font-primary;
}

.sec-desc {
  text-align: center;
  color: @text-lighter-c;
  font-family: @font-secondary;
  font-style: italic;
  font-size: 15px;
  margin-bottom: 40px;
  padding-left: 10%;
  padding-right: 10%;
}
html {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0;
  margin: 0;
  overflow-y: auto;
}
body {
  padding: 0;
  margin: 0;
  overflow-y: auto;
}

body>*,
body>*>* {
  width: 100%;
  height: 100%;
}
body .home {
  height: 100%;
}

.carousel-apt.captions div.next {
  position: absolute;
  right: 0;
  top: 0;
}